{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c100000;\csgray\c0\c0;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab741
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \cb3 1) Identifying Information\
- Jaewon Park / Dominic Castaneda\
- jaepark@chapman.edu / dcastaneda@chapman.edu\
-  2328614 / 2339062\
- CPSC 380 - 01\
- Assignment 2 \
\
2) Source Code File\
- sshell.cpp\
- README.rtf\
\
3) Known errors\
- No errors\
\cb4 - \expnd0\expndtw0\kerning0
Works on macOS but aborted can error on ubuntu.\kerning1\expnd0\expndtw0 \
\cb3 \
4) References\
- Class Lecture Slides\
- \
\
\
5) Running Instructions\
1. g++ sshell.cpp -o sshell\
2. \
}