{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # CPSC380_assignment2\
\
1) Identifying Information\
- Jaewon Park / Dominic Castaneda\
- jaepark@chapman.edu / dcastaneda@chapman.edu\
-  2328614 / 2339062\
- CPSC 380 - 01\
- Assignment 2 \
\
2) Source Code File\
- sshell.cpp\
- README.rtf\
\
3) Known errors\
- No errors\
\
4) References\
- Class Lecture Slides\
\
\
5) Running Instructions\
1. g++ sshell.cpp -o sshell\
2. ./sshell\
3. ls\
4. ps\
\
}